<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        
       
        #top-paragraph{
          background-color: rgb(2,29,73);
          color: white;
          font-size: 12px ;  
          text-align: center;
          font-family:"Poppins", sans-serif ;
        }
        .content-header{
            display: flex;
            justify-content: space-around;
            gap: 40vw;
            /* border: 2px solid red; */
            padding: 8px;
            
                    
        }
        h3{
            color:  rgb(2,29,73);
            font-size: 36px;
            font-family: serif;

        }
        .headerButton{
            background-color: rgb(255,71,0);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 0 20px;
            border-color: rgb(255,71,0);
            border-radius: 10px;
            box-shadow: 3px 3px 3px  rgb(2,29,73);     
            transition: all 250ms ease-in-out;
        }
        .headerButton:hover{
            cursor: pointer;
            background-color: white;
            color:  rgb(2,29,73);
            box-shadow: none;
            border-color:  rgb(2,29,73);
        }
       
        img{
           rotate: 180deg;
           /* border: 2px solid red; */
            position: relative;
            left: 55vw;
            mix-blend-mode: multiply;
           
          
        }
        .content{
            background-color: rgb(234,234,242);
        }
        .sub-content-one{
            /* border: 2px solid red; */
            color:  rgb(2,29,73);
            font-family:"Poppins", sans-serif ;
            width: 38vw;
            position: relative;
            bottom: 50vh;
            left: 10em;
        }
        h1{
            font-size: 48px;
        }
        .sub-content-one p{
            font-weight: 600;
            font-size: 18px;
        }
        .sub-content-two{
            position: relative;
            bottom: 40vh;
            left: 10em;
            /* font-family:"Poppins", sans-serif ; */
            font-family: "Poppins" ;
            width: 38vw;
            


        }
        .sub-content-two p{
            color:  rgb(2,29,73);
        }
        .main-button{
            background-color: rgb(255,71,0);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            padding: 6px 8vw;
            border-color: rgb(255,71,0);
            border-radius: 6px;
            box-shadow: 2px 2px 2px  rgb(2,29,73);  
            transition: all 250ms ease-in-out;
             
        }
        .main-button:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: none;
            border-color: black;
        }
        #rating{
            margin: 0 0 6px 20px;
            font-weight: 500;

        }
        #shipping{
            margin: 1em 0 0 10em;
            font-size: 14px;
            font-weight: 500;
        }
        .sub-content-two p:last-child{
            margin-left: 3.8em;
            font-size: 14px;
            font-weight: 500;
        }

       

    </style>
</head>
<body>
    
    <p id="top-paragraph"> Buy more, save $15!</p>
    <div class="content-header">
       <h3>sweetkick</h3> 
       <button class="headerButton">Shop Now</button>
    </div>
    <div class="content">
        <img src="https://sweetkick.com/cdn/shop/products/SeanSweetKick1079_1400x.png?v=1668444422" alt="sweekkick image" width="500">
            <div class="sub-content-one">
                <h1>Starting your day has <br>
                never felt better.</h1>
                <p>Gut-healthy prebiotics for all-day, no-crash energy*!</p>
            </div>
        
        <div class="sub-content-two">
        <p id="rating">⭐⭐⭐⭐ 4.0/5.0 Body Balance Powder Rating</p> 
        <button class="main-button">Shop Body Balance Powder</button>
        <p id="shipping">FREE Shipping</p>
        <p>30-Day Risk Free Money-Back Guarantee</p>
        </div>
    </div> 
</body>
</html>